// Core variables and mixins
@import "variables.less";
@import "bootstrap/mixins.less";

// Reset and dependencies
@import "bootstrap/normalize.less";
@import "bootstrap/print.less";
@import "bootstrap/glyphicons.less";

// Core CSS
@import "bootstrap/scaffolding.less";
@import "bootstrap/type.less";
@import "bootstrap/code.less";
@import "bootstrap/grid.less";
@import "bootstrap/tables.less";
@import "bootstrap/forms.less";
@import "bootstrap/buttons.less";

// Components
@import "bootstrap/component-animations.less";
@import "bootstrap/dropdowns.less";
@import "bootstrap/button-groups.less";
@import "bootstrap/input-groups.less";
@import "bootstrap/navs.less";
@import "bootstrap/navbar.less";
@import "bootstrap/breadcrumbs.less";
@import "bootstrap/pagination.less";
@import "bootstrap/pager.less";
@import "bootstrap/labels.less";
@import "bootstrap/badges.less";
@import "bootstrap/jumbotron.less";
@import "bootstrap/thumbnails.less";
@import "bootstrap/alerts.less";
@import "bootstrap/progress-bars.less";
@import "bootstrap/media.less";
@import "bootstrap/list-group.less";
@import "bootstrap/panels.less";
@import "bootstrap/responsive-embed.less";
@import "bootstrap/wells.less";
@import "bootstrap/close.less";

// Components w/ JavaScript
@import "bootstrap/modals.less";
@import "bootstrap/tooltip.less";
@import "bootstrap/popovers.less";
@import "bootstrap/carousel.less";

// Utility classes
@import "bootstrap/utilities.less";
@import "bootstrap/responsive-utilities.less";

.background-size(@bgsize) {
  -webkit-background-size: @bgsize;
  -moz-background-size: @bgsize;
  -o-background-size: @bgsize;
  background-size: @bgsize;
}

body {
  background: url("/img/bg.jpg") no-repeat center center fixed;
  .background-size(cover);
}

html, body {
  height: 100%;
}

.container, .container-fluid {
  background-color: #fff;
  border-left: 20px solid rgba(0, 0, 0, 0.15);
  border-right: 20px solid rgba(0, 0, 0, 0.15);
  -moz-background-clip: padding;     /* Firefox 3.6 */
  -webkit-background-clip: padding;  /* Safari 4? Chrome 6? */
  background-clip: padding-box;      /* Firefox 4, Safari 5, Opera 10, IE 9 */
  
  min-height: 100%;
}

.category-chart {
  background: transparent;
  
  div {
    width: 0;
    transition: all 1s ease-out;
    -moz-transition: all 1s ease-out;
    -webkit-transition: all 1s ease-out;
  }
  
  div {
    font-size: 10px;
    background-color: steelblue;
    line-height: 22px;
    min-height: 36px;
    text-align: right;
    padding: 7px;
    margin: 1px 0px;
    color: white;
    min-width: 30px;
  }
}

.ng-invalid {
  .form-control-validation(@state-danger-text; @state-danger-text; @state-danger-bg);
}

.months {
  margin-top: 12px;
  padding-top: 8px;
  color: #eee;
  background-color: #5C5E68;
  height: 65px;
  .month {
    text-align: center;    
    padding-left: 2px;
    padding-right: 2px;
    
    .total {
      padding-top: 10px;
      font-size: @font-size-small;
    }
  }
}

.person-link {
  cursor: pointer;
}

.table.year {
}